<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Im überfluteten Berlin</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"
    <script src="d3.min.js"></script>

  </head>
  <body>

    <header>
      <h1><span>Im überfluteten Berlin</span></h1>
      <h3><span>Eine Fiktion auf Meeresspiegelhöhe</span></h3>
      <p><span id="ueber">Über das Projekt</span></p>
    </header>

    <article id="intro-text" class="infobox-fullscreen">
      <section class="close-container"><a id="close-infobox">X</a></section>
      <section class="intro-centered">
        <h1>Im überfluteten Berlin</h1>
        <p>Der durch den Klimawandel verursachte Meeresspiegelanstieg gefährdet Städte, Regionen und ganze Länder in aller Welt. Deutschland ist kaum, seine Hauptstadt Berlin gar nicht betroffen. Doch was wäre, wenn Berlin auf einmal in eine gefährdete Küstenregion auf Meeresspiegelniveau transferiert würde? Welche Infrastruktur wäre von potentiellen Überschwemmungen betroffen? Und welche gesellschaftlich relevanten Einrichtungen wären Sturmfluten ausgesetzt? Das eigentlich sichere alltägliche Leben würde aus dem Gleichgewicht rutschen. Verantwortlich dafür sind verschiedenste Gründe, die in diesem Projekt aufgezeigt werden.</p>
      </section>
      <section>
        <section class="one_third_column">
          <h2>Vorgehen</h2>
          <p>Berlin liegt durchschnittlich 34m über dem Meeresspiegel. Für das Projekt wurden die offiziellen Höhendaten der Stadt Berlin verwendet und von jedem Messpunkt 34m abgezogen. So entsteht ein relatives Bild von einem Berlin auf Meeresspiegelniveau. Die unter dem Meeresspiegel liegenden Gebiete sind blau dargestellt - je dunkler das Blau, desto tiefer das Gebiet. In einigen Szenarien werden dann kritische Punkte aufgezeigt, die für das Funktionieren der gesellschaftlichen Struktur zwingend notwendig sind. Zu jedem Szenario wird ein reales Ereignis aus der Vergangenheit referenziert, um die Relevanz der Gefahr zu verdeutlichen.</p>
        </section>
        <section class="one_third_column">
          <h2>Motivation</h2>
          <p>Natürlich wird kein Gebiet der Welt von heute auf morgen durch einen Meeresspiegelanstieg überflutet. Die reale Gefährdung ist eher als stetiger Prozess zu verstehen, der Gebiete anfälliger für Sturmfluten macht, das Grundwasser versalzt oder den Nährboden für Krankheiten bietet. So sind schließlich auch unterschiedliche Ansätze nötig, um den daraus resultierenden Problemen entgegen zu steuern. Im hoch entwickelten Deutschland durchaus möglich. Entwicklungsländer wie Bangladesch haben allerdings nicht die nötigen finanziellen Mittel und Bewältigungskapazitäten – obwohl sie doch am stärksten vom Meeresspiegelanstieg betroffen sind.</p>
        </section>
        <section class="one_third_column">
          <h2>Impressum</h2>
          <p>Das Projekt dient ausschließlich der Information über das vorgestellte Thema, es verfolgt keinerlei kommerzielle Zwecke und unterliegt der Creative Commons Lizenz: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/de/" target="_blank">CC-BY-NC-SA</a>. Der Urheberverweis nach dieser Lizenz lautet "imueberflutetenberlin.github.io".</p>
          <p>Folgende Quellen wurden verwendet:</p>
          <ul>
            <li>Höhendaten Berlin: Der Quellenvermerk gemäß §2 lautet "Geoportal Berlin / Geländehöhen 2009 (Umweltatlas)". Datensatz verarbeitet und somit verändert.</li>
            <li>Icon <a href="https://thenounproject.com/term/bradenburg-gate/135731/" target="_blank">Brandenburger Tor</a> von Cono Studio Milano.</li>
            <li>Icons <a href="https://thenounproject.com/term/fernsehturm-berlin/198956/" target="_blank">Fernsehturm</a> und <a href="https://thenounproject.com/term/oberbaum-bridge/198999/" target="_blank">Oberbaumbrücke</a> von Anna Weiss.</li>
          </ul>
        </section>
      </section>

      <p class="outro-centered">Ein studentisches Projekt, entstanden im Sommersemester 2017 an der Fachhochschule Potsdam. Rückfragen und Kontakt: i.u.b [at] web.de</p>

    </article>

    <article id="info-strom" class="infobox">
      <section class="close-container"><a id="close-infobox">X</a></section>
      <ul class="icon_and_h1">
        <li><img class="attention_icon" src="img/attention_icon.svg" alt="Gefahr Icon"></li>
        <li><h1>Die Stromversorgung</h1></li>
      </ul>
      <p>Wenn die Stromversorgung ausfällt, ist dies nicht nur für einzelne Haushalte problematisch. Auch der durch Elektrizität gesteuerte Verkehr stürzt ins Chaos, Funkverbindungen von Polizei, Feuerwehr und anderen Behörden fielen aus; Arztpraxen und Krankenhäuser wären in ihrer Funktionsfähigkeit eingeschränkt.</p>
      <h2>Im überfluteten Berlin</h2>
      <p><a href="https://www.stromnetz.berlin/de/file/Faktenblatt_Stromnetz_Berlin_83587236.pdf" target="_blank">Rund 80 Umspannwerke</a> versorgen die Berliner Haushalte und Betriebe mit Strom. Teilweise liegen diese <a href="https://wiki.openstreetmap.org/wiki/WikiProject_Power_networks/Germany/Vattenfall_Europe" target="_blank">in potentiell vom Wasser bedrohten Gebieten</a> und liefen somit Gefahr, auszufallen.</p>
      <h2>Und in echt?</h2>
      <p>Ein Stromausfall in New York - einer der technisch fortschrittlichsten Städte der Welt - führte 1977 zu Plünderungen und Gewalt in ärmeren Vierteln. Obwohl der Stromausfall nur einen Tag andauerte, sorgten verschiedene ökonomische und soziale Umstände für eine <a href="http://www.zeit.de/1977/32/im-brennpunkt-die-armut" target="_blank">rasche Eskalation</a>, die nicht vorhergesehen wurde. Auch ein Bericht für den Bundestagsinnenausschuss sieht einen längeren Stromausfall in Deutschland als <a href="https://www.taz.de/!5123407/" target="_blank">„nicht 'beherrschbar', allenfalls zu mildern“ an</a>.</p>
    </article>

    <article id="info-wasser" class="infobox">
      <section class="close-container"><a id="close-infobox">X</a></section>
      <ul class="icon_and_h1">
        <li><img class="attention_icon" src="img/attention_icon.svg" alt="Gefahr Icon"></li>
        <li><h1>Das Grundwasser</h1></li>
      </ul>
      <p>Durch einen steigenden Meeresspiegel dringt Meer- ins Grundwasser ein und vermischt sich. Die daraus resultierende Versalzung führt dazu, dass das eigentlich als Nutz- und Trinkwasser vorgesehene Grundwasser nicht mehr nutzbar ist.</p>
      <h2>Im überfluteten Berlin</h2>
      <p>Die Wasserversorgung von Berlin wird durch <a href="http://www.stadtentwicklung.berlin.de/umwelt/wasser/hydrogeo/de/broschuere/3.1-Grundwassernutzung-Trinkwasser.pdf" target="_blank">neun Wasserwerke nahe Seen und Flüssen gewährleistet</a>. Diese natürlichen Reservoirs liegen jedoch größtenteils unter dem Meeresspiegel und würden somit Opfer einer stetigen Intrusion durch Meerwasser.</p>
      <h2>Und in echt?</h2>
      <p>Ob moderne Trinkwasserreservoirs in Shanghai oder selbst gegrabene Brunnen in Tansanias Hauptstadt Daressalam: Salzwasserintrusion gibt es – ohne den prognostizierten Meeresspiegelanstieg – schon heute <a href="http://www.zeit.de/zeit-wissen/2014/03/trinkwasser-salzwasser-intrusion/seite-2" target="_blank">in vielen Städten der Welt</a>. Auch in Bangladesch hat die Versalzung des Grundwassers bereits <a href="http://www.spiegel.de/wissenschaft/natur/bangladesch-wo-der-klimawandel-nach-salz-schmeckt-a-479221.html" target="_blank">vor Jahren begonnen</a> und die Menschen gezwungen, ihre Reis- und Gemüsefelder umzusiedeln oder sich neue Ertragsmöglichkeiten zu erschließen.</p>
    </article>

    <article id="info-nahrung" class="infobox">
      <section class="close-container"><a id="close-infobox">X</a></section>
      <ul class="icon_and_h1">
        <li><img class="attention_icon" src="img/attention_icon.svg" alt="Gefahr Icon"></li>
        <li><h1>Die Nahrungsmittel</h1></li>
      </ul>
      <p>Überschwemmungen können die Versorgung mit Nahrungsmitteln gefährden, ganz gleich ob diese durch Supermärkte oder durch traditionellen Ackerbau stattfindet.</p>
      <h2>Im überfluteten Berlin</h2>
      <p>Zahlreiche Supermärkte in Berlin liegen unter Meeresspiegelniveau und sind somit direkt durch Sturmfluten und Überschwemmungen gefährdet. Der Westen Berlins ist besonders betroffen, auch der eng besiedelte Bezirk Neukölln.</p>
      <h2>Und in echt?</h2>
      <p>Als 2005 der Hurrikan Katrina New Orleans überschwemmte, kam es in der Folge zu <a href="http://www.spiegel.de/panorama/new-orleans-kriegsrecht-ausgerufen-nationalgarde-jagt-pluenderer-a-372290.html" target="_blank">Plünderungen von nicht zerstörten Lebensmittelläden</a> und Gewalt zwischen Plünderern und Polizei. Im landwirtschaftlichen Bangladesch <a href="http://www.dw.com/de/bangladesch-strategien-gegen-die-flut/av-18070364" target="_blank">zerstören Fluten regelmäßig fruchtbare Ackerflächen</a> und somit die Lebensgrundlage ihrer Besitzer.</p>
    </article>

    <article id="info-verkehr" class="infobox">
      <section class="close-container"><a id="close-infobox">X</a></section>
      <ul class="icon_and_h1">
        <li><img class="attention_icon" src="img/attention_icon.svg" alt="Gefahr Icon"></li>
        <li><h1>Die Verkehrsinfrastruktur</h1></li>
      </ul>
      <p>Fluten trennen: Stadt von Vorstadt, Senke von Anhöhe und Hilfsleistungen von Hilfsbedürftigen. Sind Straßenzüge, U-Bahn-Tunnel und ähnliches überschwemmt, so werden Wege verlängert und kompliziert. Im Katastrophenfall ist dies potentiell entscheidend über Leben und Tod.</p>
      <h2>Im überfluteten Berlin</h2>
      <p>Die Berliner Geologie ist geprägt durch das Berliner Urstromtal, das für die tiefliegenden Gebiete in Ost-West-Richtung verantwortlich ist. So würde die Stadt bei einer Flutkatastrophe grob in zwei Teile getrennt - den Norden und den Süden. Brücken über der Spree würden teilweise untergehen und die Verbindung von Nord und Süd würde deutlich kompliziert. Entlegene Außengebiete wären gänzlich überflutet und über Land nicht zugänglich.</p>
      <h2>Und in echt?</h2>
      <p>2010 überschwemmte eine Flut große Gebiete im Nordwesten Pakistans. Einige Orte waren daraufhin nur durch <a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2010-08/pakistan-flut-infrastruktur" target="_blank">Geröllstraßen oder gar Hubschrauber</a> erreichbar. Auch Hilfsleistungen und medizinische Versorgung trafen nur verzögert ein und verschlimmerten die Situation so.</p>
    </article>

    <article id="info-binnenmigration" class="infobox">
      <section class="close-container"><a id="close-infobox">X</a></section>
      <ul class="icon_and_h1">
        <li><img class="attention_icon" src="img/attention_icon.svg" alt="Gefahr Icon"></li>
        <li><h1>Die Binnenmigration</h1></li>
      </ul>
      <p>Die durch Binnenmigration verursachte Verschiebung von sozialen Strukturen schlägt sich in Konflikten zwischen alten und neuen Ansässigen nieder. Insbesondere der Anspruch an Land und Wohnraum ist hier ein entscheidender Streitpunkt.</p>
      <h2>Im überfluteten Berlin</h2>
      <p>Die tiefliegenden – und besonders bevölkerungsreichen – Bezirke Mitte und Neukölln lägen bei Sturmfluten unter Wasser. Längerfristig könnte das eine Binnenmigration in die höher gelegenen Gebiete der Stadt bedeuten, was dort wiederum zu Konfliktpotential führen könnte.</p>
      <h2>Und in echt?</h2>
      <p>Im Jahr 2010 waren 16.000 Menschen an den Flussufern in Bangladesch <a href="http://bpb.de/gesellschaft/migration/laenderprofile/215770/klimawandel-und-binnenmigration-in-bangladesch" target="_blank">gezwungen, ihren Wohnort dauerhaft aufzugeben</a>. Grund war eine massive Erosion der Ufergebiete. Oftmals ist das Ziel der Binnenmigration in Bangladesch die Hauptstadt Dhaka, in der sich Menschen in ohnehin schon überfüllten Slums mit miserablen hygienischen Bedingungen niederlassen.</p>
    </article>

    <article id="info-txl" class="infobox">
      <section class="close-container"><a id="close-infobox">X</a></section>
      <ul class="icon_and_h1">
        <li><img class="attention_icon" src="img/attention_icon.svg" alt="Gefahr Icon"></li>
        <li><h1>Die Flugverbindung</h1></li>
      </ul>
      <p>Flughäfen sind wichtige Voraussetzung für Tourismus und Wirtschaft. Aber auch die essentielle Versorgung mit Nahrung und Medikamenten wird so gewährleistet, wie das Beispiel der Berliner Luftbrücke zeigt.</p>
      <h2>Im überfluteten Berlin</h2>
      <p>Der Funktionsfähigkeit des Flughafens Tegel ist schon heute <a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2017-06/unwetter-berlin-ueberschwemmung-feuerwehr-regen" target="_blank">bei kleineren Naturwidrigkeiten gefährdet</a>. Das gesamte Gebiet würde zudem unter Meeresspiegelniveau liegen. Ausfälle und Einschränkungen im Betrieb würden sich so häufen und letztendlich womöglich eine Einstellung des gesamten Flugverkehrs nach sich ziehen.</p>
      <h2>Und in echt?</h2>
      <p>Dass Wasser die Kraft hat, Flughäfen funktionsunfähig zu machen, zeigen die Überschwemmungen in Thailand 2011. Der Flughafen Don-Mueang <a href="http://www.nationmultimedia.com/news/national/aec/30168565" target="_blank">wurde trotz Sicherungsmaßnahmen überspült</a> und der Flugbetrieb monatelang eingestellt.</p>
    </article>

    <script>

      // basic vars
      var svgWidth = "100vw",
          svgHeight = "100vh",

          primaryColor = "rgb(40,40,94)",
          secondaryColor = "rgb(100,100,154)",
          neutralColor = "rgb(0,0,0)",

          initialZoom = "1.4",
          minZoom = ".8",
          maxZoom = "3"

      // select specific infoboxes
      var infoStrom = document.getElementById("info-strom"),
          infoWasser = document.getElementById("info-wasser"),
          infoNahrung = document.getElementById("info-nahrung"),
          infoVerkehr = document.getElementById("info-verkehr"),
          infoBinnenmigration = document.getElementById("info-binnenmigration"),
          infoTxl = document.getElementById("info-txl"),
          infoboxGeneral = document.getElementsByTagName("infobox"),
          introBox = document.getElementById("intro-text")

      // create zoom behavior
      var zoom = d3.zoom().scaleExtent([minZoom, maxZoom])
	                        .on("zoom", zoomed)

      // append svg
      var svg = d3.select("body")
        .append("svg")
        .attr("width", svgWidth)
        .attr("height", svgHeight)
        .attr("class", "map")
        .call(zoom)
        .append("g")

      // append content (map)
      d3.xml("img/berlin_map.svg",
        function(error, documentFragment) {

          if (error) {console.log(error); return;}

          // plain js to extract the svg nodes
          var addedNode = documentFragment
                      .getElementsByTagName("svg")[0]

          // append extracted nodes to earlier created d3 svg
          svg.node().appendChild(addedNode)

          // extract id's
          var strom = d3.select("g#strom"),
              wasser = d3.select("g#wasser"),
              nahrung = d3.select("g#nahrung"),
              verkehr = d3.select("g#verkehr"),
              binnenmigration = d3.select("g#binnenmigration"),
              txl = d3.select("g#txl"),
              intro = d3.select("#ueber"),
              close = d3.selectAll("#close-infobox")

          // toggle infoxes
          strom.on("click", toggleInfoStrom)
          wasser.on("click", toggleInfoWasser)
          nahrung.on("click", toggleInfoNahrung)
          verkehr.on("click", toggleInfoVerkehr)
          binnenmigration.on("click", toggleInfoBinnenmigration)
          txl.on("click", toggleInfoTxl)
          intro.on("click", toggleIntro)
          close.on("click", closeInfobox)


          // functions for infobox toggle
          function closeInfobox() {
            infoStrom.style.display = "none"
            infoWasser.style.display = "none"
            infoNahrung.style.display = "none"
            infoVerkehr.style.display = "none"
            infoBinnenmigration.style.display = "none"
            infoTxl.style.display = "none"
            introBox.style.display = "none"
          }

          function toggleInfoStrom() {
              infoStrom.style.display = infoStrom.style.display == "block" ? "none" : "block"
              infoWasser.style.display = "none"
              infoNahrung.style.display = "none"
              infoVerkehr.style.display = "none"
              infoBinnenmigration.style.display = "none"
              infoTxl.style.display = "none"
              introBox.style.display = "none"
          }

          function toggleInfoWasser() {
              infoWasser.style.display = infoWasser.style.display == "block" ? "none" : "block"
              infoStrom.style.display = "none"
              infoNahrung.style.display = "none"
              infoVerkehr.style.display = "none"
              infoBinnenmigration.style.display = "none"
              infoTxl.style.display = "none"
              introBox.style.display = "none"
          }

          function toggleInfoNahrung() {
              infoNahrung.style.display = infoNahrung.style.display == "block" ? "none" : "block"
              infoWasser.style.display = "none"
              infoStrom.style.display = "none"
              infoVerkehr.style.display = "none"
              infoBinnenmigration.style.display = "none"
              infoTxl.style.display = "none"
              introBox.style.display = "none"
          }

          function toggleInfoVerkehr() {
              infoVerkehr.style.display = infoVerkehr.style.display == "block" ? "none" : "block"
              infoWasser.style.display = "none"
              infoNahrung.style.display = "none"
              infoStrom.style.display = "none"
              infoBinnenmigration.style.display = "none"
              infoTxl.style.display = "none"
              introBox.style.display = "none"
          }

          function toggleIntro() {
              introBox.style.display = introBox.style.display == "block" ? "none" : "block"
              infoStrom.style.display = "none"
              infoWasser.style.display = "none"
              infoNahrung.style.display = "none"
              infoVerkehr.style.display = "none"
              infoBinnenmigration.style.display = "none"
              infoTxl.style.display = "none"
          }

          function toggleInfoBinnenmigration() {
              infoBinnenmigration.style.display = infoBinnenmigration.style.display == "block" ? "none" : "block"
              infoWasser.style.display = "none"
              infoNahrung.style.display = "none"
              infoStrom.style.display = "none"
              infoVerkehr.style.display = "none"
              infoTxl.style.display = "none"
              introBox.style.display = "none"
          }

          function toggleInfoTxl() {
              infoTxl.style.display = infoTxl.style.display == "block" ? "none" : "block"
              infoWasser.style.display = "none"
              infoNahrung.style.display = "none"
              infoStrom.style.display = "none"
              infoVerkehr.style.display = "none"
              infoBinnenmigration.style.display = "none"
              introBox.style.display = "none"
          }

      })

      // set initial zoom factor
      zoom.scaleTo(svg, initialZoom)

      // apply zoom function
      function zoomed() {
	         svg.attr("transform", d3.event.transform);
      }

    </script>

  </body>
</html>
